<!DOCTYPE html>
<html lang="eS">
	<head>
		<title>Calculadora - Desafio Javascript</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/estilo.css">
	</head>
	<body>

		<div id="form">
			<span><b> Bienvenido a la Calculadora</b></span>

			<div id="parcial"style="padding: 20px 55px;"></div>
			<p></p>
			<button id="btnmasmenos" style="background-color: orange;"><img src="img/masmenos.png"></button>

			<button id="btnborrar" style="background-color: orange;"><img src="img/borrar.png"></button>

			<button id="btnclearerror"style="background-color: orange;"><img src="img/ce.png"></button>

			<button id="btnclear" style="background-color: orange;"><img src="img/c.png"></button>
			<p></p>


			<button id="btn7"><img src="img/7.png"></button>
			<button id="btn8"><img src="img/8.png"></button>
			<button id="btn9"><img src="img/9.png"></button>

			<button id="btndiv" style="background-color: orange;"><img src="img/div.png"></button>
			

			<p></p>
			<button id="btn4"><img src="img/4.png"></button>
			<button id="btn5"><img src="img/5.png"></button>
			<button id="btn6"><img src="img/6.png"></button>

			<button id="btnmult" style="background-color: orange;"><img src="img/multi.png"></button>

			<p></p>
			<button id="btn1"><img src="img/1.png"></button>
			<button id="btn2"><img src="img/2.png"></button>
			<button id="btn3"><img src="img/3.png"></button>

			<button id="btnresta" style="background-color: orange;"><img src="img/menos.png"></button>

			<p></p>

		
			<button id="btn0"><img src="img/cero.png"></button>

			<button id="btncoma" style="background-color: orange;"><img src="img/punto.png"></button>

			<button id="btnsuma" style="background: orange;"><img src="img/mas.png"></button>

			<button id="btnigual" style="background: orange;"><img src="img/igual.png"></button>

			<p></p>
			
			<p></p>
			
			<p></p>
			
			<p></p>
			
			
		</div>

		<div id="resultado"></div>

		<script src="js/codigo.js"></script>
		
	</body>
	<footer>Autor: Nicolás Martínez</footer>
</html>